#'http://canarytokens.com/tags/about/traffic/testcookie/index.html'
#Configuration settings https://your-canary-token-url.canarytokens.com
SERVER_URL = "http://canarytokens.com/tags/about/traffic/demo-cookieeeeee/index.html"
